#Use CTrl-\ as prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
#Use - to create vertical splits
bind - split-window -v
unbind '%'

#Use | to create horizontal splits
bind | split-window -h
unbind '"'

set -g status-left-length 400
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# set -g default-terminal "xterm-256color"
set -g status-left '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'
set -g history-limit 5000
## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"
set-option -sg escape-time 10
set-option -g focus-events on

# default statusbar color
set-option -g status-style bg=colour237,fg=colour255 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

#set-option -g status-left "#[bg=colour141,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour237,fg=colour237,nobold,noitalics,nounderscore]A#[bg=colour248,fg=colour237] #I #[bg=colour248,fg=colour237,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour248,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour237,fg=colour255] #I #[bg=colour237,fg=colour255] #W #[bg=colour237,fg=colour237,noitalics]C"


# vim: set ft=tmux tw=0 nowrap:
#set -g status-right '#(pwd "#{pane_current_path}")'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/resurrect.tmux
set -g @continuum-restore 'on'
