[global_config]
[keybindings]
  split_horiz = <Primary><Shift><Alt>o
[profiles]
  [[default]]
    background_color = "#300a24"
    background_type = transparent
    foreground_color = "#ffffff"
  [[nord]]
    background_color = "#2E3440"
    background_darkness = 0.32
    background_type = transparent
    foreground_color = "#D8DEE9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
